<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 70%;
            grid-template-columns: 100px 50px 100px 300px 100px;
            grid-template-rows: 100px 100px 100px 100px ;
            display: grid;
            gap: 2px;
            text-align: center;
            

        }
        .item1{
           background-color: red;
           grid-row: 1 / 2;
           grid-column: 1 / 2;
           
        }
        .item2{
            background-color: pink;
            grid-row:1 / 3 ;
            grid-column: 2 / 4;

        }
        .item3{
            background-color:coral;
            grid-row: 1 / 5;
            grid-column: 4 / 5;
                  }
         .item4{
            background-color:yellow;
            grid-row: 1 / 2;
            grid-column: 5 / 6;
         }
        
         .item5{
            background-color: darkgreen;
            grid-row: 2 / 3;
            grid-column: 1 / 2;
         }
        
         .item6{
            background-color: cornflowerblue;
            grid-row: 2 / 3;
            grid-column: 5 / 6;
         }
        
         .item7{
            background-color: lightgreen;
            grid-row:3 / 4 ;
            grid-column: 1 / 2;
         }
         .item8{
            background-color:green;
            grid-row: 3 / 4;
            grid-column: 2 / 3;
         }
        
         .item9{
            background-color: skyblue;
            grid-row: 3 / 4;
            grid-column: 3 / 4;
         }
         .item10{
            background-color: skyblue;
            grid-row: 3 / 4;
            grid-column:5 / 6 ;
         }
         .item11{
            background-color: blue;
            grid-row: 4 / 5;
            grid-column: 1 / 4;
         }
         .item12{
            background-color: red;
            grid-row: 4/5;
            grid-column: 5 / 6;
         }
    </style>
</head>
<body>
    <div class="container">
       <div class="item1">item 1</div>
       <div class="item2">item 2</div>
       <div class="item3">item 3</div>
       <div class="item4">item 4</div>
       <div class="item5">item 5</div>
       <div class="item6">item 6</div>
       <div class="item7">item 7</div>
       <div class="item8">item 8</div>
       <div class="item9">item 9</div>
       <div class="item10">item 10</div>
       <div class="item11">item 11</div>
       <div class="item12">item 12</div>
        
    </div>
    <div class="div">
      <img src=""
    </div>
</body>
</html>