<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .container{
            display: grid;
           grid-template-columns: 200px 200px 200px 200px;
           grid-template-rows: 100px 100px 100px;
           background-color: rgb(210, 174, 174);
           gap: 5px;
           height: 400px; 
           font-size: 30px;
           text-align: center;
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .item1{
            background-color: blue;
            grid-row: 1 / 2;
            grid-column: 1 / 6;

        }
        .item2{
            background-color: aliceblue;
            grid-row: 2 / 4;
            grid-column: 1 / 2;
        }
        .item3{
            background-color: green;
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
        .item4{
            background-color: purple;
            grid-row: 2 / 3;
            grid-column: 4 / 5;
        }
        .item5{
            background-color:coral;
            grid-row: 3 / 4;
            grid-column: 2 / 4;
        }
        .item6{
            background-color: chocolate;
            grid-row:3 / 4 ;
            grid-column: 4 / 5;
        }
        .item7{
            background-color: aliceblue;
            grid-column:5 / 6 ;
            grid-row: 2 / 4;
        }
        .item8{
            background-color: blue;
            grid-row:4 / 5 ;
            grid-column:1 / 6 ;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1">item 1</div>
        <div class="item2">item 2</div>
        <div class="item3">item 3</div>
        <div class="item4">item 4</div>
        <div class="item5">item 5</div>
        <div class="item6">item 6</div>
        <div class="item7">item 7</div>
        <div class="item8">item 8</div>
    </div>
    
</body>
</html>