<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 200px 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;
            background-color: blue;
            gap: 5px;
        }
        .item1{
            background-color: green;
            grid-row: 1 / 4;
            grid-column: 1 / 2;
        }
        .item2{
            background-color:rgb(112, 179, 112);
            grid-column: 2 / 4;
            grid-row: 1 / 2;
        }
        .item3{
            background-color: red;
            grid-column: 4 / 5;
            grid-row: 1 / 2;
        }
        .item4{
            background-color: goldenrod;
            grid-column: 2 / 3;
            grid-row: 2 / 3 ;

        }
        .item5{
            background-color: red;
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }
        .item6{
            background-color: green;
            grid-column: 4 / 5;
            grid-row: 2 / 4;
        }
        .item7{
            background-color:yellow;
            grid-column:2 / 3 ;
            grid-row: 3 / 4;

        }
        .item8{
            background-color:pink;
            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="item1">item 1</div>
        <div class="item2">item 2</div>
        <div class="item3">item 3</div>
        <div class="item4">item 4</div>
        <div class="item5">item 5</div>
        <div class="item6">item 6</div>
        <div class="item7">item 7</div>
        <div class="item8">item 8</div>
    </div>
    
</body>
</html>