<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<style>
    .container{
        background-color: aqua;
        width: 70%;
        height: 500px;
        display: grid;
        grid-template-columns: 150px 150px 150px 150px;
        grid-template-rows: 100px 100px ;
        gap: 10px ;
    }
    .item1{
        background-color: blue;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    .item2{
        background-color: gray;
        
    }
    .item3{
        background-color: purple;
    }
    .item4{
        background-color: pink;
    }
    .item5{
        background-color: skyblue;
    }
    .item6{
        background-color: yellow;
    }
    .item7{
        background-color:red;
    }
    .item8{
        background-color: rgb(0, 255, 200);
    }
</style>
<body>
    <div class="container">
        <div class="item1">item 1</div>
        <div class="item2">item 2</div>
        <div class="item3">item 3</div>
        <div class="item4">item 4</div>
        <div class="item5">item 5</div>
        <div class="item6">item 6</div>
        <div class="item7">item 7</div>
        <div class="item8">item 8</div>
    </div>
</body>
</html>